##
# Basic Settings
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 30;
types_hash_max_size 2048;
server_tokens off;
# https://nginx.org/ru/docs/http/ngx_http_realip_module.html#set_real_ip_from
set_real_ip_from 127.0.0.1;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
client_max_body_size 300m;
variables_hash_max_size 2048;

include /etc/nginx/mime.types;
default_type application/octet-stream;
