
#
# Matomo log format
#
# See:
#
#   * https://github.com/matomo-org/matomo-log-analytics/tree/master#setup-nginx-logs
#   * https://stackoverflow.com/questions/25049667/how-to-generate-a-json-log-from-nginx
#   * http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
#

log_format matomo escape=json '{"ip": "$remote_addr",'
                              ' "host": "$host",'
                              ' "path": "$request_uri",'
                              ' "status": "$status",'
                              ' "referrer": "$http_referer",'
                              ' "user_agent": "$http_user_agent",'
                              ' "length": $bytes_sent,'
                              ' "generation_time_milli": $request_time,'
                              ' "date": "$time_iso8601"}';
